<!DOCTYPE html>
<html>

<head>
    <style>
	@import url('https://fonts.googleapis.com/css?family=Crimson+Text|Julius+Sans+One');

    #fact {
        display: none;    
    }
    h1 {
    	text-align: center;
    	padding-bottom: 30px;
    	font-weight: 800;
    	font-size: 50px;
    	font-family: 'Julius Sans One', Helvetica, sans-serif;
    	text-transform: uppercase;
    	letter-spacing: 1px;
    	margin: 0 auto 40px;
    	border-bottom: 1px solid #fff;
    }
    p{
    	text-align: center;
    	font-size: 24px;
    	font-family: 'Crimson Text', Georgia, serif;

    }

    #factText {
    	text-align: justify;
    	font-size: 24px;
    	font-family: 'Crimson Text', Georgia, serif;
    }
    </style>
    <title>Project Vanilla</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>

<body class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card bg-danger text-white mt-5 p-4">
                    <h1>Project Vanilla</h1>
                    <p>Enter a number and get a random fact</p>
                    <input type="number" class="form-control form-control-lg" id="numberInput" placeholder="Enter any number...">
                    <div id="fact" class="card-body">
                        <h4 class="card-title">
							Number fact
						</h4>
                        <p id="factText" class="card-text"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    let fact = document.querySelector('#fact');
    let factText = document.querySelector('#factText');


    let numberInput = document.querySelector('#numberInput');
    numberInput.addEventListener('input', getFactFetch);


    //Get data using AJAX
    // function getFactAjax(){
    // 	let number = numberInput.value;
    // 	console.log(number);

    // 	let xhr = new XMLHttpRequest();
    // 	xhr.open('GET', 'http://numbersapi.com/'+number);
    // 	xhr.onload = function(){
    // 		if(this.status == 200 && number != ''){
    // 			fact.style.display = 'block';
    // 			factText.innerText = this.responseText;

    // 		}
    // 	}

    // 	xhr.send();
    // }


    //Get data using Fetch

    function getFactFetch() {
    	let number = numberInput.value;

    	fetch('http://numbersapi.com/'+number).then(response => response.text()).then(data => {
    			if(number != ''){
    				fact.style.display = 'block';
    				factText.innerText = data;
    			}
    	})
    	.catch(err => console.log(err));
    }
    </script>
</body>

</html>